<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Timeline - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand" href="index.html">SB Admin Pro</a>
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-md-block">
                <div class="input-group input-group-joined input-group-solid">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                    <div class="input-group-append">
                        <div class="input-group-text"><i data-feather="search"></i></div>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3 d-none d-md-inline">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right py-0 mr-sm-n15 mr-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 d-md-none">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                    <!-- Dropdown - Search-->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100">
                            <div class="input-group input-group-joined input-group-solid">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-append">
                                    <div class="input-group-text"><i data-feather="search"></i></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="mr-2" data-feather="bell"></i>
                            Alerts Center
                        </h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="mr-2" data-feather="mail"></i>
                            Message Center
                        </h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-2 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards">
                                <div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">
                                        Default
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dashboard-2.html">
                                        Multipurpose
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dashboard-3.html">
                                        Affiliate
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">App Views</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="nav-link-icon"><i data-feather="grid"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAccount" aria-expanded="false" aria-controls="pagesCollapseAccount">
                                        Account
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAccount" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="account-profile.html">
                                                Profile
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="account-billing.html">
                                                Billing
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="account-security.html">
                                                Security
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="account-notifications.html">
                                                Notifications
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic">
                                                Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-basic.html">Login</a>
                                                    <a class="nav-link" href="auth-register-basic.html">Register</a>
                                                    <a class="nav-link" href="auth-password-basic.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial">
                                                Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-social.html">Login</a>
                                                    <a class="nav-link" href="auth-register-social.html">Register</a>
                                                    <a class="nav-link" href="auth-password-social.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="error-400.html">
                                                400 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-401.html">
                                                401 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-403.html">
                                                403 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-404-1.html">
                                                404 Error 1
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-404-2.html">
                                                404 Error 2
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-500.html">
                                                500 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-503.html">
                                                503 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="error-504.html">
                                                504 Error
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseKnowledgeBase" aria-expanded="false" aria-controls="pagesCollapseKnowledgeBase">
                                        Knowledge Base
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseKnowledgeBase" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="knowledge-base-home-1.html">
                                                Home 1
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="knowledge-base-home-2.html">
                                                Home 2
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="knowledge-base-category.html">
                                                Category
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="knowledge-base-article.html">
                                                Article
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                        </nav>
                                    </div>
                                    <a class="nav-link" href="pricing.html">
                                        Pricing
                                        <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                    </a>
                                    <a class="nav-link" href="invoice.html">
                                        Invoice
                                        <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                    </a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows">
                                <div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a>
                                    <a class="nav-link" href="wizard.html">
                                        Wizard
                                        <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                    </a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">UI Toolkit</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayoutSidenavVariations" aria-expanded="false" aria-controls="collapseLayoutSidenavVariations">
                                        Sidenav Variations
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutSidenavVariations" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                            <a class="nav-link" href="layout-dark.html">Dark Sidenav</a>
                                            <a class="nav-link" href="layout-rtl.html">RTL Layout</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayoutContainers" aria-expanded="false" aria-controls="collapseLayoutContainers">
                                        Container Options
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutContainers" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-boxed.html">
                                                Boxed Layout
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="layout-fluid.html">Fluid Layout</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders">
                                        Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="header-simplified.html">Simplified</a>
                                            <a class="nav-link" href="header-compact.html">
                                                Compact
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                            <a class="nav-link" href="header-overlap.html">Content Overlap</a>
                                            <a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a>
                                            <a class="nav-link" href="header-light.html">Light</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayoutsStarterTemplates" aria-expanded="false" aria-controls="collapseLayoutsStarterTemplates">
                                        Starter Layouts
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsStarterTemplates" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="starter-default.html">Default</a>
                                            <a class="nav-link" href="starter-minimal.html">
                                                Minimal
                                                <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                            </a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents">
                                <div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a>
                                    <a class="nav-link" href="avatars.html">Avatars</a>
                                    <a class="nav-link" href="badges.html">Badges</a>
                                    <a class="nav-link" href="buttons.html">Buttons</a>
                                    <a class="nav-link" href="cards.html">
                                        Cards
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dropdowns.html">Dropdowns</a>
                                    <a class="nav-link" href="forms.html">
                                        Forms
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="modals.html">Modals</a>
                                    <a class="nav-link" href="navigation.html">
                                        Navigation
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="progress.html">Progress</a>
                                    <a class="nav-link" href="step.html">
                                        Step
                                        <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                    </a>
                                    <a class="nav-link" href="timeline.html">
                                        Timeline
                                        <span class="badge badge-primary-soft text-primary ml-auto">New</span>
                                    </a>
                                    <a class="nav-link" href="toasts.html">Toasts</a>
                                    <a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
                                <div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a>
                                    <a class="nav-link" href="background.html">Background</a>
                                    <a class="nav-link" href="borders.html">Borders</a>
                                    <a class="nav-link" href="lift.html">Lift</a>
                                    <a class="nav-link" href="shadows.html">Shadows</a>
                                    <a class="nav-link" href="typography.html">
                                        Typography
                                        <span class="badge badge-primary-soft text-primary ml-auto">Updated</span>
                                    </a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                        <div class="container">
                            <div class="page-header-content pt-4">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto mt-4">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="clock"></i></div>
                                            Timeline
                                        </h1>
                                        <div class="page-header-subtitle">A custom component for creating timelines</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <!-- Base timeline component-->
                                <div id="timelineBasic">
                                    <div class="card mb-4">
                                        <div class="card-header">Basic Timeline</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it&apos;s respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineExampleTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="timelineExampleExampleHtmlTab" data-toggle="tab" href="#timelineExampleExampleHtml" role="tab" aria-controls="timelineExampleExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange mr-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineExampleExamplePugTab" data-toggle="tab" href="#timelineExampleExamplePug" role="tab" aria-controls="timelineExampleExamplePug" aria-selected="false">
                                                                <img class="img-pug mr-1" src="assets/img/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineExampleExampleHtml" role="tabpanel" aria-labelledby="timelineExampleExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineExampleExamplePug" role="tabpanel" aria-labelledby="timelineExampleExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    The
                                                    <code>.timeline</code>
                                                    component allows you to add a
                                                    <code>.timeline-item</code>
                                                    to display content within a sequence. The timeline also includes a marker, a field to the left of the marker for a date, and a line connecting the markers. This is a custom component designed specifically for use in the SB Admin Pro theme.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Small timeline component-->
                                <div id="timelineSmall">
                                    <div class="card mb-4">
                                        <div class="card-header">Small Timeline Variant</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline timeline-sm">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2020</div>
                                                                <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it&apos;s respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineSmTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="timelineSmExampleHtmlTab" data-toggle="tab" href="#timelineSmExampleHtml" role="tab" aria-controls="timelineSmExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange mr-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineSmExamplePugTab" data-toggle="tab" href="#timelineSmExamplePug" role="tab" aria-controls="timelineSmExamplePug" aria-selected="false">
                                                                <img class="img-pug mr-1" src="assets/img/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineSmExampleHtml" role="tabpanel" aria-labelledby="timelineSmExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline timeline-sm">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"><i data-feather="check"></i></div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineSmExamplePug" role="tabpanel" aria-labelledby="timelineSmExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline.timeline-sm
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
                i(data-feather=&apos;check&apos;)
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    Append the
                                                    <code>.timeline</code>
                                                    component with the
                                                    <code>.timeline-sm</code>
                                                    class to use a smaller, more condensed version of the timeline. Keep in mind also that using icons is optional!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Extra Small timeline component-->
                                <div id="timelineXs">
                                    <div class="card mb-4">
                                        <div class="card-header">Extra Small Timeline Variant</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline timeline-xs">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-primary"></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the content for the first timeline item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-secondary"></div>
                                                            </div>
                                                            <div class="timeline-item-content">A second timeline item comes after the first item.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-warning"></div>
                                                            </div>
                                                            <div class="timeline-item-content">The first and last items do not extend the border to the next marker.</div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-danger"></div>
                                                            </div>
                                                            <div class="timeline-item-content">This is the last item. The last item will not show a line after it&apos;s respective timeline marker.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineXsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="timelineXsExampleHtmlTab" data-toggle="tab" href="#timelineXsExampleHtml" role="tab" aria-controls="timelineXsExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange mr-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineXsExamplePugTab" data-toggle="tab" href="#timelineXsExamplePug" role="tab" aria-controls="timelineXsExamplePug" aria-selected="false">
                                                                <img class="img-pug mr-1" src="assets/img/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineXsExampleHtml" role="tabpanel" aria-labelledby="timelineXsExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Fade In Animation -->
<div class="timeline timeline-xs">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"></div>
        </div>
        <div class="timeline-item-content">First item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator"></div>
        </div>
        <div class="timeline-item-content">Second item</div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">...</div>
            <div class="timeline-item-marker-indicator">/div>
        </div>
        <div class="timeline-item-content">Third item</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineXsExamplePug" role="tabpanel" aria-labelledby="timelineXsExamplePugTab">
                                                            <pre class="language-pug"><code>//- Timeline component
.timeline.timeline-xs
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | First item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | Second item
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | ...
            .timeline-item-marker-indicator
        .timeline-item-content
            | Third item</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    Append the
                                                    <code>.timeline</code>
                                                    component with the
                                                    <code>.timeline-xs</code>
                                                    class for an even smaller timeline component variation. At this size, we do not recommend adding content to the timeline item marker, and have not include any content within that element in the examples above. Instead, you can add context to the timeline marker by using utility classes to change the background color of each marker element.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Styled timeline component-->
                                <div id="timelineStyled">
                                    <div class="card mb-4">
                                        <div class="card-header">Styled Timeline Component Example</div>
                                        <div class="card-body">
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="timeline">
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">01/01/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><i data-feather="flag"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-primary">Beginning</h5>
                                                                        This is the content for the first timeline item. In this styled example, we&apos;re styling the timeline marker with background and typography utility classes. We&apos;ve also shown that you can use the card component within the timeline item content.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">02/02/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-success-soft text-success"><i data-feather="gift"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-success">Second Item</h5>
                                                                        This is the content for the second timeline item. In this timeline example, we&apos;re also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">03/03/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-secondary-soft text-secondary"><i data-feather="map"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-secondary">Third Item</h5>
                                                                        This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it&apos;s fully responsive too!
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-marker">
                                                                <div class="timeline-item-marker-text">04/04/2020</div>
                                                                <div class="timeline-item-marker-indicator bg-warning-soft text-warning"><i data-feather="send"></i></div>
                                                            </div>
                                                            <div class="timeline-item-content pt-0">
                                                                <div class="card shadow-sm">
                                                                    <div class="card-body">
                                                                        <h5 class="text-warning">Last Item</h5>
                                                                        You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="timelineStyledExampleTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="timelineStyledExampleHtmlTab" data-toggle="tab" href="#timelineStyledExampleHtml" role="tab" aria-controls="timelineStyledExampleHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange mr-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="timelineStyledExamplePugTab" data-toggle="tab" href="#timelineStyledExamplePug" role="tab" aria-controls="timelineStyledExamplePug" aria-selected="false">
                                                                <img class="img-pug mr-1" src="assets/img/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="timelineStyledExampleHtml" role="tabpanel" aria-labelledby="timelineStyledExampleHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Styled timeline component example -->
<div class="timeline">
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">01/01/2020</div>
            <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><i data-feather="flag"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-primary">Beginning</h5>
                    This is the content for the first timeline item. In this styled example, we're styling the timeline marker with background and typography utility classes. We've also shown that you can use the card component within the timeline item content.
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">02/02/2020</div>
            <div class="timeline-item-marker-indicator bg-success-soft text-success"><i data-feather="gift"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-success">Second Item</h5>
                    This is the content for the second timeline item. In this timeline example, we're also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">03/03/2020</div>
            <div class="timeline-item-marker-indicator bg-secondary-soft text-secondary"><i data-feather="map"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-secondary">Third Item</h5>
                    This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it's fully responsive too!
                </div>
            </div>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-item-marker">
            <div class="timeline-item-marker-text">04/04/2020</div>
            <div class="timeline-item-marker-indicator bg-warning-soft text-warning"><i data-feather="send"></i></div>
        </div>
        <div class="timeline-item-content pt-0">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="text-warning">Last Item</h5>
                    You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
                </div>
            </div>
        </div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="timelineStyledExamplePug" role="tabpanel" aria-labelledby="timelineStyledExamplePugTab">
                                                            <pre class="language-pug"><code>//- Styled timeline component example
.timeline
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 01/01/2020
            .timeline-item-marker-indicator.bg-primary-soft.text-primary
                i(data-feather=&apos;flag&apos;)
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-primary Beginning
                    | This is the content for the first timeline item. In this styled example, we&apos;re styling the timeline marker with background and typography utility classes. We&apos;ve also shown that you can use the card component within the timeline item content.
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 02/02/2020
            .timeline-item-marker-indicator.bg-success-soft.text-success
                i(data-feather=&apos;gift&apos;)
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-success Second Item
                    | This is the content for the second timeline item. In this timeline example, we&apos;re also using some spacing utilities on the timeline item content to remove the padding from the top of that element.
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 03/03/2020
            .timeline-item-marker-indicator.bg-secondary-soft.text-secondary
                i(data-feather=&apos;map&apos;)
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-secondary Third Item
                    | This is the content for the third timeline item. Keep in mind this is just an example of what you can put within the timeline item content. There are many other ways you can use this timeline, and it&apos;s fully responsive too!
    .timeline-item
        .timeline-item-marker
            .timeline-item-marker-text
                | 04/04/2020
            .timeline-item-marker-indicator.bg-warning-soft.text-warning
                i(data-feather=&apos;send&apos;)
        .timeline-item-content.pt-0
            .card.shadow-sm
                .card-body
                    h5.text-warning Last Item
                    | You can use different icons in the icon markers, letters, or no icons at all if you just want a blank circle.
</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use built in utility classes to change the presentation of the timeline content and the styling of the timeline markers.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sticky Navigation-->
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#timelineBasic">Basic Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineSmall">Small Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineXs">Extra Small Timeline</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#timelineStyled">Styled Timeline</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
